[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    */tests.py:N806

[isort]
default_section = THIRDPARTY
known_first_party = foodgram_backend  # change it for the name of your django project
known_django = django
src_paths=backend  # change it for the name of your django project
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3